<!doctype html>
<html lang="en">
<head>
    <title>RabbitMQ Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
            background: #6270A1;
            color: #fffefb;
        }

        body, input, button {
            font-family: 'Roboto', sans-serif;
        }

        .heading {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header {
            background: #353C57;
            color: #fffefb;
        }

        header, footer {
            text-align: center;
        }

        .main  {
            margin: 10px 100px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
        }

        .left {
            flex-grow: 2;
        }

        .right {
            flex-grow: 1;
        }

        .prop {
            color: #878786;
            font-size: 0.9em;
        }
        

        /* job input */
        #jobInput {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        #jobInput input {
            box-sizing: border-box;
            font-size: 1em;
            height: 60px;
            padding: 10px;
            margin-bottom: 2px;
            border: 1px solid #878786;
            border-radius: 2px;
            text-align: center;
        }
        #jobInput button {
            box-sizing: border-box;
            font-size: 1em;
            height: 60px;
            padding: 10px;
            background: #010101;
            border: none;
            border-radius: 2px;
            color: #fffefb;
        }

        /* job results */
        .result {
            background: #7E8FD5;
            padding: 10px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="heading">RabbitMQ Demo</h1>
        </header>

        <div class="main">
            <div class="left">
                <div id="clientInfo">
                    <div class="prop">Client ID: <span data-prop="clientId"></span></div>
                    <div class="prop">Connected to: <span data-prop="serverId"></span></div>
                </div>
                <div id="jobInput">
                    <h3 class="heading">New Job</h3>
                    <input type="text" placeholder="Enter job input">
                    <button >Submit Job</button> 
                </div>
            </div>
            <div class="right">
                <h4 class="heading">Job Results</h4>
                <div id="results">
                    <div class="result">
                        <div class="result-prop">
                            <span class="result-label">In:</span>
                            <span class="result-val">${res.input}</span>
                        </div>
                        <div class="result-prop">
                            <span class="result-label">Out:</span>
                            <span class="result-val">${res.result}</span>
                        </div>
                        <div class="result-details">
                            <div class="prop">
                                <span class="prop-label">Job:</span>
                                <span class="prop-val">${res.jobId}</span>
                            </div>
                            <div class="prop">
                                <span class="prop-label">Client:</span>
                                <span class="prop-val">${res.clientId}</span>
                            </div>
                            <div class="prop">
                                <span class="prop-label">Server:</span>
                                <span class="prop-val">${res.serverId}</span>
                            </div>
                            <div class="prop">
                                <span class="prop-label">Worker:</span>
                                <span class="prop-val">${res.jobId}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <a href="https://github.com/habbes/rmq-demo">Documentation and Source Code</a>
        </footer>
    </div>
<script>

var newJobBtn = document.getElementById('newJobBtn');
var newJobInput = document.getElementById('newJobInput');

window.onload = init;

/**
 * creates client and sets up handlers
 */
function init () {
    const client = new Client(getSocketUrl());
    const results = new ResultsContainer(document.getElementById('results'));
    const jobInput = new JobInput(document.getElementById('jobInput'));
    const clientInfo = new ClientInfo(document.getElementById('clientInfo'));
    // display client id on page
    clientInfo.clientId = client.id;

    // set up handler for received messages
    client.setMessageHandler((msg, c) => {
        switch (msg.type) {
            case 'id':
                return clientInfo.serverId = client.serverId;
            case 'result':
                return results.addResult(msg);
            default:
                console.log('Unhandled message', msg);
        }
    });

    jobInput.setJobHandler(job => {
        client.sendJobMessage(job)
    });
}

</script>
<script>

/**
 * wrapper around websocket connection to server
 * @prop {String} id the client's autogenerate random id
 * @prop {String} serverId the id of the connected server, determined after successful handshake
 */
class Client {
    /**
     * @param {String} url
     */
    constructor (url) {
        this.id = generateId();
        this.serverId = null;
        // setup websocket connection to server
        this.socket = new WebSocket(url);
        this.socket.onopen = this._onSockOpen.bind(this);
        this.socket.onmessage = this._onSockMessage.bind(this);
    }

    /**
     * handles socket's open event
     */
    _onSockOpen () {
        this.sendIdMessage();
    }

    /**
     * handles socket's message event
     * parses the message and dispatches to defined message
     * handler
     */
    _onSockMessage (e) {
        const msg = JSON.parse(e.data);
        if (msg.type === 'id') {
            this.serverId = msg.serverId;
        }
        if (this._onMessage) {
            this._onMessage(msg, this);
        }
        else {
            console.warn('No message handler defined for client. Unhandled message:', msg);
        }
    }

    /**
     * sets message handler
     * @param {messageHandler} handler function called when message is received
     */
    setMessageHandler (handler) {
        this._onMessage = handler;
    }

    /**
     * send msg to server
     * @param {Object} msg message should have at least
     * a type key
     */
    send (msg) {
        msg.clientId = this.id
        this.socket.send(JSON.stringify(msg));
    }

    /**
     * send id message, used to identify client to
     * server, should be the first message sent
     */
    sendIdMessage () {
        this.send({
            type: 'id'
        });
    }

    /**
     * send job message to server
     * @param {Object} job job object {input, jobId}
     */
    sendJobMessage (job) {
        this.send(Object.assign({type: 'job'}, job));
    }
}

/**
 * @callback messageHandler
 * @param {Object} msg the message received
 * @param {Client} client the client instance that received the message
 */
</script>
<script>
/**
 * manages the new job form
 */
class JobInput {

    /**
     * @param {HTMLElement} el
     */
    constructor (el) {
        this.container = el;
        this.input = el.getElementsByTagName('input')[0];
        this.btn = el.getElementsByTagName('button')[0];
        this.btn.onclick = this._onSubmit.bind(this);
        this.input.onkeyup = e => {
            if (e.keyCode === 13) {
                this._onSubmit()
            }
        };
    }

    /**
     * handles submitting new form
     */
    _onSubmit () {
        const job = this.createJob();
        this.input.value = '';
        this._handleJob && this._handleJob(job);
    }

    /**
     * sets handler that will be called
     * when new job is submitted
     * @param {Function} f function f(job) that takes
     * a job object as input
     */
    setJobHandler (f) {
        this._handleJob = f;
    }

    /**
     * create job based on user input
     * @return {Object} job
     */
    createJob () {
        return {
            jobId: generateId(),
            input: this.input.value
        }
    }
}
</script> 
<script>
/**
 * class managing the page view
 * that displays job results
 */
class ResultsContainer {
    /**
     * @param {HTMLElement} el
     */
    constructor (el) {
        this.container = el;
    }

    /**
     * add result item to the page
     * @param {Object} res
     */
    addResult (res) {
        const el = this.createResultEl(res);
        this.container.appendChild(el);
    }

    /**
     * creates element for representing
     * the specified result object
     * @param {Object} res job result message from server
     * @return {HTMLElement}
     */
    createResultEl (res) {
        const el = document.createElement('div');
        el.classList.add('result');
        el.innerHTML =  (
        `<div class="result">
            <div class="result-prop">
                <span class="result-label">In:</span>
                <span class="result-val">${res.input}</span>
            </div>
            <div class="result-prop">
                <span class="result-label">Out:</span>
                <span class="result-val">${res.result}</span>
            </div>
            <div class="result-details">
                <div class="prop">
                    <span class="prop-label">Job:</span>
                    <span class="prop-val">${res.jobId}</span>
                </div>
                <div class="prop">
                    <span class="prop-label">Client:</span>
                    <span class="prop-val">${res.clientId}</span>
                </div>
                <div class="prop">
                    <span class="prop-label">Server:</span>
                    <span class="prop-val">${res.serverId}</span>
                </div>
                <div class="prop">
                    <span class="prop-label">Worker:</span>
                    <span class="prop-val">${res.jobId}</span>
                </div>
            </div>
        </div>`);
        return el;
    }
}
</script>
<script>
/**
 * manages the page view that displays client details
 */
class ClientInfo {

    /**
     * @param {HTMLElement} el element containing the details
     */
    constructor (el) {
        this.container = el;
        this.serverIdEl = el.querySelector("[data-prop=serverId]");
        this.clientIdEl = el.querySelector("[data-prop=clientId]");
    }

    /**
     * displays the client id
     * @param {String} id
     */
    set clientId (id) {
        this.clientIdEl.textContent = id;
    }

    /**
     * displays the server id
     * @param {String} id
     */
    set serverId (id) {
        this.serverIdEl.textContent = id;
    }
}
</script>
<script>
// HELPERS

/**
 * generates a random id to
 * @return {String}
 */
function generateId () {
    return Math.random().toString(16).substr(2) + 
        Math.random().toString(16).substr(2);
}

/**
 * returns the websocket url to the connected
 * server based on the current url
 * @return {String}
 */
function getSocketUrl () {
    return location.origin.replace(/^http/, 'ws');
}
</script>
</body>
</html>